<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>WEBSITE CLAUDIA | The Best, awesome website ever</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
 /* ====GLOBAL STYLE==== */
    body {
      margin: 0;
      padding: 0;
      background-color: white;
      font-family: Cambria, "Times New Roman", serif;
    }
    .container {
      width: 960px;
      margin: 0 auto;
      background-color: white;
      padding: 0 20px;
    }
    .clear{
      clear: both;
    }
  #mainMenu {
      display: none;
    }
    
    /* =====HEADER===== */
    .header{
	    margin: 30px auto;
      height: auto;
    }
    .header .ads {
      float: right;
      margin-top: 15px;
    }
    
    /* =====NAVIGATION===== */
    .nav ul, .nav li {
      padding: 0;
      margin: 0;
      list-style: none;
      text-transform: uppercase;
    z-index: 1;
    }
    .nav li a {
      display: block;
      background-color: #659DBD;
      color: white;
      text-decoration: none;
      font-size: 20px;
      height: 30px;
      line-height: 30px;
      padding: 5px 20px;
      border-bottom: 2px solid #FFF;
    }
    .nav li:hover>a {
      background-color: #7395AE;
      color: black;
    }
  .nav ul li{
      position: relative;
      float: left;
    }
    .topmenu li:hover ul{
      left: 0;
    }
    ul.submenu li {
      width: 180px;
    }
    ul.submenu {
      position: absolute;
      top: 42px;
      left: -2000px;
    }
    
    /* =====SIDEBAR===== */
    .sidebar {
      width: 280px;
      float: left;
      margin-top: 10px;
    }
    .sidebar img {
      width: 280px;
      margin: 10px 0;
    }
    .sidebar ul, .sidebar li {
      padding: 0;
      margin: 0;
      list-style: none;
    }
    .sidebar li a {
      display: block;
      background-color: #659DBD;
      color: white;
      text-decoration: none;
      font-size: 20px;
      height: 30px;
      line-height: 30px;
      padding-left: 10px;
      border-bottom: 2px solid #FFF;
    }
    .sidebar li a:hover {
      background-color: #7395AE;
      color: black;
    }
    
    /* =====MAIN===== */
    .main{
      width: 660px;
      float: right;
    }
    .article {
      margin: 10px;
      overflow: hidden;
    }
    .article h1 {
      margin: 0px;
    text-shadow: 3px 3px 1px silver;
    }
    .main p, .main hr {
      margin: 5px 0;
    }
    .article img {
      height: 150px;
      float: left;
      padding: 10px 10px 0px 0;
    opacity: 0.7;
    transition: 0.5s;
    }
  .article img:hover {
    opacity: 1;
    cursor: pointer;
  }
    
     /* =====FOOTER===== */
    .footer{
      margin-top: 20px;
      border-top: 1px solid black;
      overflow: hidden;
     }
    .copyright {
      float: left;
     }
    .footermenu ul, .footermenu li {
      margin: 0;
      list-style: none;
      float: right;
     }
    .footermenu li a {
      text-decoration: none;
      display: inline-block;
      padding: 0 5px;
      color: #198C13;
    }
  .footermenu li a:hover {
      text-decoration: underline;
    }
  
   /* =====MEDIA QUERY TABLET===== */
  @media only screen and (min-width: 481px) and (max-width: 900px){
    .container {
        width: 80%;
      min-width: 660px;
    }
    .header .ads {
      width: 50%;
      }
    .sidebar {
        width: 28%;
    }
    .sidebar img {
        width: 100%;
      }
    .main{
        width: 70%;
      }
  } 
  
  /* =====MEDIA QUERY SMARTPHONE===== */
    @media only screen and (max-width: 480px){  
      .container {
        width: 320px;
      }
      .main {
        float: none;
        width: 320px;
      }
      .sidebar {
        float: none;
        width: 320px;
      }
      .article img {
        width: 100%;
       float: none;
        padding: 10px 10px 0px 0;
      }
      .sidebar img {
        width: 100%;
      }
      #mainMenu {
        display: block;
        width: 100%;
      float: none;
      margin-top: 70px;
      }
      .topmenu {
        display: none;
      }
      .header .ads {
        width: 100%;
        float: none;
        margin-top: 100px;
      }
      .footer{
        margin-top: 0px;
    }
      .footermenu, .footermenu li, .copyright {
      padding: 0;
        float: none;
      text-align: center;
      }
    }
  </style>
</head>
<body>
	<div class="container">
		<div class="header">
			<a href="iklan.html">
				<img class="ads" src="image/ads_horizontal">
			</a>
		</div>

		<div class="nav">
			<ul class="topmenu">
				<li><a href="home.html">Home</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="categories.html">Categories</a>
				<ul class="submenu">
					<li><a href="html.html">HTML</a></li>
					<li><a href="css.html">CSS</a></li>
					<li><a href="php.html">PHP</a></li>
					<li><a href="mysql.html">MySQL</a></li>
					<li><a href="javascript.html">Javascript</a></li>
				</ul>
				</li>

				<li><a href="our_product.html">Our Product</a>
				<ul class="submenu">
					<li><a href="ebook.html">Ebook</a></li>
					<li><a href="buku.html">Buku</a></li>
					<li><a href="video_dvd.html">Video DVD</a></li>
				</ul>
				</li>

				<li><a href="contact_us.html">Contact Us</a></li>
			</ul>

			<select id="mainMenu">
				<option value="home.html">Home</option>
				<option value="blog.html">Blog</option>
				<option value="categories.html">Categories</option>
					<option value="html.html">+ HTML</option>
					<option value="css.html">+ CSS</option>
					<option value="php.html">+ PHP</option>
					<option value="mysql.html">+ MySQL</option>
					<option value="javascript.html">+ Javascript</option>
				<option value="our_product.html">Our Product</option>
					<option value="ebook.html">+ Ebook</option>
					<option value="buku.html">+ Buku</option>
					<option value="video_dvd.html">+ Video Dvd</option>
					<option value="contact_us.html">+ Contact Us</option>
			</select>

			<br class="clear">
		</div>
		
	<title>BLOG</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	<main>
		<section>
			<h2>Artikel Terbaru</h2>
			<ul>
				<li>
					<h3> Meningkatkan Kemampuan Ngoding Mahasiswa Informatika</h3>
					<p>Tanggal: 20 April 2023</p>
					<p>Penulis: Maria Claudia</p>
					<p>Halo teman-teman mahasiswa informatika! Saat ini, kemampuan ngoding menjadi sangat penting untuk dipelajari oleh mahasiswa informatika. Di dunia kerja, kemampuan ngoding bisa menjadi keahlian yang dibutuhkan oleh perusahaan.Tentu saja, belajar ngoding tidaklah mudah. Tapi, jika kita konsisten dan tekun dalam belajar, pasti kemampuan kita akan meningkat. Berikut ini adalah beberapa tips yang dapat membantu meningkatkan kemampuan ngoding mahasiswa informatika:</p>
						<p>1. Berlatih secara konsisten: Jangan malas dalam berlatih ngoding. Cobalah untuk berlatih minimal 30 menit setiap hari. Dengan begitu, otak kita akan terbiasa dengan kode-kode ngoding dan kemampuan kita akan meningkat secara bertahap.</p>
						<p>2. Ikuti kursus atau pelatihan: Jika kita kesulitan dalam memahami konsep ngoding, kita dapat mengikuti kursus atau pelatihan untuk memperdalam pemahaman kita. Ada banyak kursus atau pelatihan online yang bisa kita ikuti, seperti Codecademy atau Udemy.</p>
						<p>3. Bergabung dengan komunitas ngoding: Bergabung dengan komunitas ngoding dapat membantu kita dalam berbagi pengetahuan dan pengalaman. Di sana kita bisa bertanya atau bahkan membantu orang lain dalam menyelesaikan masalah ngoding.</p>
						<p>4. Cari proyek ngoding: Mencari proyek ngoding dapat membantu kita dalam meningkatkan kemampuan ngoding kita. Kita bisa mencari proyek ngoding di GitHub atau SourceForge.</p>
						<p>5. Jangan takut untuk mencoba: Ketika belajar ngoding, pasti kita akan sering mengalami kesulitan atau membuat kesalahan. Jangan takut untuk mencoba dan terus belajar dari kesalahan kita. Dengan begitu, kita akan semakin mahir dalam ngoding.</p>
					<p>Nah, itu dia beberapa tips yang dapat membantu meningkatkan kemampuan ngoding mahasiswa informatika. Jangan lupa untuk terus berlatih dan belajar ngoding dengan tekun. Semoga sukses dalam belajar ngoding!</p>
<p>Salam ngoding,
[Maria Claudia]
</p>
					<a href="#">Baca Selengkapnya</a>
				</li>
				<li>
					<h3>Tips Sukses Menjadi Mahasiswa yang Berprestasi</h3>
					<p>Tanggal: 21 April 2023</p>
					<p>Penulis: Maria Claudia</p>
					<p>Halo teman-teman mahasiswa! Menjadi mahasiswa yang berprestasi bukanlah hal yang mudah. Namun, jika kita tekun dan berusaha dengan keras, pasti kita bisa meraih prestasi yang diinginkan. Berikut ini adalah beberapa tips yang dapat membantu kita menjadi mahasiswa yang berprestasi:</p>

   <p> Tetapkan tujuan: Tetapkan tujuan yang jelas untuk diri sendiri, seperti mendapatkan IPK tertentu atau meraih penghargaan di bidang tertentu. Dengan tujuan yang jelas, kita bisa fokus dalam mencapainya.</p>

   <p> Jadwal yang teratur: Buat jadwal yang teratur dan konsisten. Jadwal ini harus mencakup waktu belajar, waktu istirahat, dan waktu untuk kegiatan ekstrakurikuler.</p>

   <p> Berpartisipasi aktif di kampus: Berpartisipasi aktif dalam kegiatan kampus dapat membantu meningkatkan kemampuan interpersonal, kepemimpinan, dan keterampilan organisasi.</p>

    <p>Jangan takut untuk bertanya: Jangan malu untuk bertanya pada dosen atau teman jika ada hal yang tidak dipahami. Bertanya dapat membantu meningkatkan pemahaman dan menghindari kesalahan.</p>

   <p> Memprioritaskan kesehatan: Kesehatan tubuh dan pikiran juga sangat penting untuk meraih prestasi. Pastikan untuk menjaga pola makan yang sehat, tidur yang cukup, dan rutin berolahraga.</p>

   <p> Mempelajari materi secara mendalam: Jangan hanya menghafal, namun pahami dan pelajari materi secara mendalam. Hal ini akan membantu kita dalam memahami konsep dan mempersiapkan diri untuk ujian.</p>

    <p>Berkomunikasi dengan dosen: Berkomunikasi dengan dosen dapat membantu kita dalam memahami materi yang sulit dan meningkatkan hubungan dengan dosen.</p>

<p>Nah, itu dia beberapa tips untuk menjadi mahasiswa yang berprestasi. Ingatlah untuk selalu tekun, konsisten, dan memiliki tujuan yang jelas. Semoga sukses dalam meraih prestasi di dunia perkuliahan!</p>

<p>Salam sukses,
[Maria Claudia]</p>
					<a href="#">Baca Selengkapnya</a>
				</li>
			</ul>
		</section>

		<section>
			<h2>Arsip Artikel</h2>
			<ul>
				<li><a href="#">Januari 2023</a></li>
				<li><a href="#">Februari 2023</a></li>
				<li><a href="#">Maret 2023</a></li>
			</ul>
		</section>
	</main>

	<footer>
		<p>&copy; 2023 Halaman Blog</p>
	</footer>

	<script type="text/javascript" src="script.js"></script>
</body>
</html>

