<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>WEBSITE CLAUDIA | The Best, awesome website ever</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
 /* ====GLOBAL STYLE==== */
    body {
      margin: 0;
      padding: 0;
      background-color: #ff0000;
      font-family: Cambria, "Times New Roman", serif;
    }
    .container {
      width: 960px;
      margin: 0 auto;
      background-color: white;
      padding: 0 20px;
    box-shadow: 1px 0px 15px, -1px 0px 15px ;
    }
    .clear{
      clear: both;
    }
  #mainMenu {
      display: none;
    }
    
    /* =====HEADER===== */
    .header{
      height: 95px;
      background: url('image/mywebsite_logo.png')
                  no-repeat 10px 10px ;
    }
    .header .ads {
      float: right;
      margin-top: 15px;
    }
    
    /* =====NAVIGATION===== */
    .nav ul, .nav li {
      padding: 0;
      margin: 0;
      list-style: none;
      text-transform: uppercase;
    z-index: 1;
    }
    .nav li a {
      display: block;
      background-color: #ff0000;
      color: white;
      text-decoration: none;
      font-size: 20px;
      height: 30px;
      line-height: 30px;
      padding: 5px 20px;
      border-bottom: 2px solid #FFF;
    }
    .nav li:hover>a {
      background-color: #0AED0A;
      color: black;
    }
  .nav ul li{
      position: relative;
      float: left;
    }
    .topmenu li:hover ul{
      left: 0;
    }
    ul.submenu li {
      width: 180px;
    }
    ul.submenu {
      position: absolute;
      top: 42px;
      left: -2000px;
    }
    
    /* =====SIDEBAR===== */
    .sidebar {
      width: 280px;
      float: left;
      margin-top: 10px;
    }
    .sidebar img {
      width: 280px;
      margin: 10px 0;
    }
    .sidebar ul, .sidebar li {
      padding: 0;
      margin: 0;
      list-style: none;
    }
    .sidebar li a {
      display: block;
      background-color: #ff0000;
      color: white;
      text-decoration: none;
      font-size: 20px;
      height: 30px;
      line-height: 30px;
      padding-left: 10px;
      border-bottom: 2px solid #FFF;
    }
    .sidebar li a:hover {
      background-color: #0AED0A;
      color: black;
    }
    
    /* =====MAIN===== */
    .main{
      width: 660px;
      float: right;
    }
    .article {
      margin: 10px;
      overflow: hidden;
    }
    .article h1 {
      margin: 0px;
    text-shadow: 3px 3px 1px silver;
    }
    .main p, .main hr {
      margin: 5px 0;
    }
    .article img {
      height: 150px;
      float: left;
      padding: 10px 10px 0px 0;
    opacity: 0.7;
    transition: 0.5s;
    }
  .article img:hover {
    opacity: 1;
    cursor: pointer;
  }
    
     /* =====FOOTER===== */
    .footer{
      margin-top: 20px;
      border-top: 1px solid black;
      overflow: hidden;
     }
    .copyright {
      float: left;
     }
    .footermenu ul, .footermenu li {
      margin: 0;
      list-style: none;
      float: right;
     }
    .footermenu li a {
      text-decoration: none;
      display: inline-block;
      padding: 0 5px;
      color: #198C13;
    }
  .footermenu li a:hover {
      text-decoration: underline;
    }
  
   /* =====MEDIA QUERY TABLET===== */
  @media only screen and (min-width: 481px) and (max-width: 900px){
    .container {
        width: 80%;
      min-width: 660px;
    }
    .header .ads {
      width: 50%;
      }
    .sidebar {
        width: 28%;
    }
    .sidebar img {
        width: 100%;
      }
    .main{
        width: 70%;
      }
  } 
  
  /* =====MEDIA QUERY SMARTPHONE===== */
    @media only screen and (max-width: 480px){  
      .container {
        width: 320px;
      }
      .main {
        float: none;
        width: 320px;
      }
      .sidebar {
        float: none;
        width: 320px;
      }
      .article img {
        width: 100%;
       float: none;
        padding: 10px 10px 0px 0;
      }
      .sidebar img {
        width: 100%;
      }
      #mainMenu {
        display: block;
        width: 100%;
      float: none;
      margin-top: 70px;
      }
      .topmenu {
        display: none;
      }
      .header .ads {
        width: 100%;
        float: none;
        margin-top: 100px;
      }
      .footer{
        margin-top: 0px;
    }
      .footermenu, .footermenu li, .copyright {
      padding: 0;
        float: none;
      text-align: center;
      }
    }
  </style>
</head>
<body>
	<div class="container">
		<div class="header">
			<a href="iklan.html">
				<img class="ads" src="image/ads_horizontal">
			</a>
		</div>

		<div class="nav">
			<ul class="topmenu">
				<li><a href="home.html">Home</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="categories.html">Categories</a>
				<ul class="submenu">
					<li><a href="html.html">HTML</a></li>
					<li><a href="css.html">CSS</a></li>
					<li><a href="php.html">PHP</a></li>
					<li><a href="mysql.html">MySQL</a></li>
					<li><a href="javascript.html">Javascript</a></li>
				</ul>
				</li>

				<li><a href="our_product.html">Our Product</a>
				<ul class="submenu">
					<li><a href="ebook.html">Ebook</a></li>
					<li><a href="buku.html">Buku</a></li>
					<li><a href="video_dvd.html">Video DVD</a></li>
				</ul>
				</li>

				<li><a href="contact_us.html">Contact Us</a></li>
			</ul>

			<select id="mainMenu">
				<option value="home.html">Home</option>
				<option value="blog.html">Blog</option>
				<option value="categories.html">Categories</option>
					<option value="html.html">+ HTML</option>
					<option value="css.html">+ CSS</option>
					<option value="php.html">+ PHP</option>
					<option value="mysql.html">+ MySQL</option>
					<option value="javascript.html">+ Javascript</option>
				<option value="our_product.html">Our Product</option>
					<option value="ebook.html">+ Ebook</option>
					<option value="buku.html">+ Buku</option>
					<option value="video_dvd.html">+ Video Dvd</option>
					<option value="contact_us.html">+ Contact Us</option>
			</select>

			<br class="clear">
		</div>
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Categories</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section>
    <h2>HTML</h2>
    <p>Some HTML content goes here...</p>
  </section>
  <section>
    <h2>PHP</h2>
    <p>Some PHP content goes here...</p>
  </section>
  <section>
    <h2>CSS</h2>
    <p>Some CSS content goes here...</p>
  </section>
  <section>
    <h2>MySQL</h2>
    <p>Some MySQL content goes here...</p>
  </section>
  <section>
    <h2>JavaScript</h2>
    <p>Some JavaScript content goes here...</p>
  </section>
</body>
</html>
