<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>WEBSITE CLAUDIA | The Best, awesome website ever</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
 /* ====GLOBAL STYLE==== */
    body {
      margin: 0;
      padding: 0;
      background-color: white;
      font-family: Cambria, "Times New Roman", serif;
    }
    .container {
      width: 960px;
      margin: 0 auto;
      background-color: white;
      padding: 0 20px;
    }
    .clear{
      clear: both;
    }
  #mainMenu {
      display: none;
    }
    
    /* =====HEADER===== */
    .header{
	    margin: 30px auto;
      height: auto;
    }
    .header .ads {
      float: right;
      margin-top: 15px;
    }
    
    /* =====NAVIGATION===== */
    .nav ul, .nav li {
      padding: 0;
      margin: 0;
      list-style: none;
      text-transform: uppercase;
    z-index: 1;
    }
    .nav li a {
      display: block;
      background-color: #659DBD;
      color: white;
      text-decoration: none;
      font-size: 20px;
      height: 30px;
      line-height: 30px;
      padding: 5px 20px;
      border-bottom: 2px solid #FFF;
    }
    .nav li:hover>a {
      background-color: #7395AE;
      color: black;
    }
  .nav ul li{
      position: relative;
      float: left;
    }
    .topmenu li:hover ul{
      left: 0;
    }
    ul.submenu li {
      width: 180px;
    }
    ul.submenu {
      position: absolute;
      top: 42px;
      left: -2000px;
    }
    
    /* =====SIDEBAR===== */
    .sidebar {
      width: 280px;
      float: left;
      margin-top: 10px;
    }
    .sidebar img {
      width: 280px;
      margin: 10px 0;
    }
    .sidebar ul, .sidebar li {
      padding: 0;
      margin: 0;
      list-style: none;
    }
    .sidebar li a {
      display: block;
      background-color: #659DBD;
      color: white;
      text-decoration: none;
      font-size: 20px;
      height: 30px;
      line-height: 30px;
      padding-left: 10px;
      border-bottom: 2px solid #FFF;
    }
    .sidebar li a:hover {
      background-color: #7395AE;
      color: black;
    }
    
    /* =====MAIN===== */
    .main{
      width: 660px;
      float: right;
    }
    .article {
      margin: 10px;
      overflow: hidden;
    }
    .article h1 {
      margin: 0px;
    text-shadow: 3px 3px 1px silver;
    }
    .main p, .main hr {
      margin: 5px 0;
    }
    .article img {
      height: 150px;
      float: left;
      padding: 10px 10px 0px 0;
    opacity: 0.7;
    transition: 0.5s;
    }
  .article img:hover {
    opacity: 1;
    cursor: pointer;
  }
    
     /* =====FOOTER===== */
    .footer{
      margin-top: 20px;
      border-top: 1px solid black;
      overflow: hidden;
     }
    .copyright {
      float: left;
     }
    .footermenu ul, .footermenu li {
      margin: 0;
      list-style: none;
      float: right;
     }
    .footermenu li a {
      text-decoration: none;
      display: inline-block;
      padding: 0 5px;
      color: #198C13;
    }
  .footermenu li a:hover {
      text-decoration: underline;
    }
  
   /* =====MEDIA QUERY TABLET===== */
  @media only screen and (min-width: 481px) and (max-width: 900px){
    .container {
        width: 80%;
      min-width: 660px;
    }
    .header .ads {
      width: 50%;
      }
    .sidebar {
        width: 28%;
    }
    .sidebar img {
        width: 100%;
      }
    .main{
        width: 70%;
      }
  } 
  
  /* =====MEDIA QUERY SMARTPHONE===== */
    @media only screen and (max-width: 480px){  
      .container {
        width: 320px;
      }
      .main {
        float: none;
        width: 320px;
      }
      .sidebar {
        float: none;
        width: 320px;
      }
      .article img {
        width: 100%;
       float: none;
        padding: 10px 10px 0px 0;
      }
      .sidebar img {
        width: 100%;
      }
      #mainMenu {
        display: block;
        width: 100%;
      float: none;
      margin-top: 70px;
      }
      .topmenu {
        display: none;
      }
      .header .ads {
        width: 100%;
        float: none;
        margin-top: 100px;
      }
      .footer{
        margin-top: 0px;
    }
      .footermenu, .footermenu li, .copyright {
      padding: 0;
        float: none;
      text-align: center;
      }
    }
  </style>
</head>
<body>
	<div class="container">
		<div class="header">
			<h2>Claudia Putri.</h2>
		</div>

		<div class="nav">
			<ul class="topmenu">
				<li><a href="home.html">Home</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="categories.html">Categories</a></li>
				<li><a href="our_product.html">Our Product</a></li>
				<li><a href="contact_us.html">Contact Us</a></li>
			</ul>

			<select id="mainMenu">
				<option value="home.html">Home</option>
				<option value="blog.html">Blog</option>
				<option value="categories.html">Categories</option>
				<option value="our_product.html">Our Product</option>
				<option value="contact_us.html">+ Contact Us</option>
			</select>

			<br class="clear">
		</div>

		<section id="kontak">
  <h2>Kontak Kami</h2>
  <form action="#" method="POST">
    <label for="nama">Nama:</label>
    <input type="text" id="nama" name="nama" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="pesan">Pesan:</label>
    <textarea id="pesan" name="pesan" required></textarea>

    <input type="submit" value="Kirim">
  </form>
</section>
<section id="artikel">
  <h2>Tawaran Artikel</h2>
  <p>Kami menawarkan artikel berkualitas tinggi yang relevan dengan bisnis kamu. Artikel kami membahas topik-topik terkait industri kamu dan memberikan wawasan yang berguna untuk pengunjung website kamu.</p>
  <h3>Harga</h3>
  <p>Harga untuk satu artikel adalah $50. Kami juga menawarkan paket diskon untuk pembelian artikel dalam jumlah banyak. Silakan hubungi kami untuk informasi lebih lanjut.</p>
  <a href="#" class="btn">Pesan Sekarang</a>
</section>
